{
  "ConnectionStrings": {
    "ProductManagerDBContext": "Server=127.0.0.1;Database=ProductManager;User Id=sa;Password=pass@sql01;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
